*{
	margin: 0;
	padding: 0;
	text-transform: uppercase;
}



#pagina{
	width:1376px;
	margin: 0 auto;
	
	
}
#container_cabecalho{
	/*float:both; */
	width:1363px;
	height:100px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
}
#container_esquerda{
	float:left;
	width:283px;
	height:450px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	
	}

.ver{
	margin-top:130px;
}	

#container_esquerda img{
	width:auto;
	height:auto;
	margin-top:50%;
	margin-left:30%;
	border-color:white;
	
}
#container_direita img{
	float:left;
	margin-top:65%;
	width: 320px;
	height: 150px;
	margin-left:-50px;	
}
#container_central{
	float:left;
	text-align: center;
	width:793px;
	height:550px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	
}
#container_direita{
	float:left;
	width:283px;
	height:450px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
}
#container_rodape{

	width:1363px;
	height:100px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;	
}

#container_central form{
	margin-top:  110px;
	margin-left: 10px;
	border-color:black;
}
input[type=text], select {
    float:top;
	width: 110px;
    padding: 30px 30px;
    margin: auto auto auto auto;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	font-size:30px;
	font-align:center;
}

.bot{
	margin-top: 40px;
	width: 150px;
	height: 50px;
	margin-left: auto;
	margin-right: auto;
	background: none;
	border: solid black 1px;

}


button{
	
	margin-top: 40px;
	width: 150px;
	height: 50px;
	margin-left: auto;
	margin-right: auto;
	border: solid black 1px;
}

#amarelo{
	background-color:yellow;	
}
#verde{
	background-color:green;
}
#branco{
	background-color:white;
}
#vermelho{
	background-color:red;
}
table{
	margin: 25px auto auto auto;
	width: 250px;
	height:100px;
	line-height: 0.2em;
}	
td.titulo{
	font-weight: bold;
	text-align:right;
}
td.informacao{
	text-transform: uppercase;
	text-align:center;
}
.candidato_img{
	height: 200px;
	weight: 200px;
	
	
}
